{
  "name": "Rincón de Fe y Amor",
  "short_name": "Fe y Amor",
  "description": "Un espacio espiritual para parejas. Ora, agradece y crece juntos.",
  "start_url": "/rincon-de-fe-y-amor/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e8547a",
  "orientation": "portrait",
  "categories": ["lifestyle", "religion"],
  "lang": "es-MX",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
